#Kafka Topic
message.topic.name=my-replicated-topic
spring.kafka.boostrap-servers=localhost:9092

#Unique String which identifis which consumer group this consumer belond to
spring.kafka.consumer.group-id=jcq-group